<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
          <link rel  = "stylesheet" href= 'style.css'>
          <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Save Gravity</title>
  </head>
  <body>
    <header>
      <div class = "container">
        <div class = "title">
          <h1> Save Gravity</h1>
        </div>
      <div>
        <img src="panda.gif" id = 'gif'>
      </div>

      <video controls id = "video">
      <source src="kungfu.mp4" type = "video/mp4">
      </video>

      <div>
        <img src = "button.png" id = 'button' onclick=playVideo()>
      </div>

      <div>
        <img src = "arrow.png" id ="arrow">
      </div>

      </div>
    </header>
  </body>
  <script src="script.js"></script>
</html>
